@media (min-width: 992px){
    .typo-line{
        padding-left: 140px;
        margin-bottom: 40px;
        position: relative;
    }

    .typo-line .category{
        transform: translateY(-50%);
        top: 50%;
        left: 0px;
        position: absolute;
    }
}

.all-icons [class*="pe-"]{
    font-size: 40px;
}
.all-icons input{
    border: 0;
}
.all-icons .font-icon-detail{
    text-align: center;
    padding: 45px 0px 30px;
    border: 1px solid #e5e5e5;
    border-radius: 6px;
    margin: 15px 0;
}
.all-icons .font-icon-detail input{
    margin: 25px auto 0;
    width: 100%;
    text-align: center;
    display: block;
    color: #aaa;
    font-size: 13px;
}

#map{
    position:relative;
    width:100%;
    height: calc(100% - 60px);
}

.places-buttons .btn{
    margin-bottom: 30px
}
.sidebar .nav > li.active-pro{
    position: absolute;
    width: 100%;
    bottom: 10px;
}
.sidebar .nav > li.active-pro a{
    background: rgba(255, 255, 255, 0.14);
    opacity: 1;
    color: #FFFFFF;
}

.table-upgrade td:nth-child(2),
.table-upgrade td:nth-child(3){
    text-align: center;
}

@media all and (max-width: 991px)  {
    .sidebar .nav > li.active-pro{
        position: initial;
    }
}






/* Ajay */
.sidebar:after{background: #52494a;}
.table-scroll{overflow-y: scroll;}
div#coffee_details {padding: 20px;}
td.action_td {font-size: 13px;}
a.delete {color: #ff0000;}
a.edit {color: #6b6b01;}
.btn_add{padding: 12px 20px;border-width: 2px;border-radius: 4px;}
.form-control{margin-bottom: 20px;}
div#add_coffee {padding: 20px;}
input::-webkit-input-placeholder{color:red;}
input:-moz-placeholder {color:red;}
a.see_more {color: #008000;}
div#roaster_view_detail{padding: 48px;}
div#dataTable_length {float: left;}
.dashboard{
        background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;}